APP_NAME=Nacew
APP_ENV=local
APP_KEY=base64:gKC2TkKQ3GXqqeZhUX0aI3RiQpoOpdnmunGaQ7qaj9M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u572179378_gvacars
DB_USERNAME=u572179378_gvacars
DB_PASSWORD=Gvacars2023.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=contact@gvgroupe.ch
MAIL_PASSWORD=Gvacars2023.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@gvgroupe.ch"  
MAIL_TO_ADDRESS="contact@gvgroupe.ch"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER_2=smtp
MAIL_HOST_2=smtp.titan.email
MAIL_PORT_2=465
MAIL_USERNAME_2=contact@maflotte.ch
MAIL_PASSWORD_2=Maflotte2024.
MAIL_ENCRYPTION_2=tls
MAIL_FROM_ADDRESS_2="contact@maflotte.ch"
MAIL_TO_ADDRESS_2="contact@maflotte.ch"
MAIL_FROM_NAME_2="MAFLOTTE"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
